# Script by 7fi
str default = '#fff';
str held = '#666';
public action start() {
    GAME.UI.hideDefault();
    str holder = (str) GAME.UI.addDIV('holder69', true, "position:absolute; width: 150px;right:10px; bottom: 10px;transform:translate(-135px,0); grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(3, 1fr); gap:10px 10px; display:grid;");
    str w = (str)GAME.UI.addDIV('w', true, "grid-column: 3; grid-row:1; width: 50px; height: 50px; background-color:#fff;border-radius:5px;",holder);
    str a = (str)GAME.UI.addDIV('a', true, "grid-column: 2; grid-row:2; width: 50px; height: 50px; background-color:#fff;border-radius:5px;",holder);
    str s = (str)GAME.UI.addDIV('s', true, "grid-column: 3; grid-row:2; width: 50px; height: 50px; background-color:#fff;border-radius:5px;",holder);
    str d = (str)GAME.UI.addDIV('d', true, "grid-column: 4; grid-row:2; width: 50px; height: 50px; background-color:#fff;border-radius:5px;",holder);
    str shift = (str)GAME.UI.addDIV('shift', true, "grid-column: 1; grid-row:2; width: 100px; height: 50px; background-color:#fff;border-radius:5px;",holder);
    str space = (str)GAME.UI.addDIV('space', true, "grid-column: 2 / 4; grid-row:3; width: 170px; height: 50px; background-color:#fff;border-radius:5px;",holder);
}
public action onKeyPress(str key, num code) {
    if(key == 'w'){
        GAME.UI.updateDIV("w","background-color" , held);
    }if(key == 'a'){
        GAME.UI.updateDIV("a","background-color" , held);
    }if(key == 's'){
        GAME.UI.updateDIV("s","background-color" , held);
    }if(key == 'd'){
        GAME.UI.updateDIV("d","background-color" , held);
    }if(code == 16){
        GAME.UI.updateDIV("shift","background-color" , held);
    }if(code == 32){
        GAME.UI.updateDIV("space","background-color" , held);
    }
}
public action onKeyUp(str key, num code) {
    if(key == 'w'){
        GAME.UI.updateDIV("w","background-color" , default);
    }if(key == 'a'){
        GAME.UI.updateDIV("a","background-color" , default);
    }if(key == 's'){
        GAME.UI.updateDIV("s","background-color" , default);
    }if(key == 'd'){
        GAME.UI.updateDIV("d","background-color" , default);
    }if(code == 16){
        GAME.UI.updateDIV("shift","background-color" , default);
    }if(code == 32){
        GAME.UI.updateDIV("space","background-color" , default);
    }
}
